# klikr-mac

./: README.md  javalackager.cmd  javapackager.cmd  jlink.cmd  pom.xml
klikr/: pom.xml
klikr/src/main/java/: module-info.java
klikr/src/main/java/io/github/volyx/klikr/: Main.java  MultipartUtility.java
package/macosx/: Klikr.icns
src/main/java/: module-info.java
src/main/java/io/github/volyx/: Main.java
